# Java-Assignment

./: pom.xml
assignment1_3/: BinaryToDecimal.java  MultiplicationTableExam.java
assignment1_3/src/: QuadraticEqSolver.java
assignment1_3/src/assignment1_3/: PrimeNumbers.java
assignment1_4/src/: MaximumSubarrSum.java
assignment1_4/src/assignment1_4/: NameGenerator.java  RemoveDuplicates.java
assignment2_1/src/: CarDriver.java  CoffeeMakerDriver.java  Television.java
assignment2_1/src/assignment2_1/: Car.java  CoffeeMaker.java  TelevisionViewer.java
assignment5_2/src/: ThreadSafeList.java  TicketReservationSystem.java
assignment6_2/: pom.xml
assignment6_2/src/main/java/: Main.java
assignment6_2/src/main/java/controller/: CurrencyController.java
assignment6_2/src/main/java/model/: Currency.java  CurrencyModel.java
assignment6_2/src/main/java/view/: CurrencyView.java
assignment6_2/src/main/resources/: style.css
assignment_2_2/src/: GroceryListManagerArrayList.java  GroceryListManagerCategorized.java  GroceryListManagerHashMap.java  GroceryListManagerQuantityTracking.java  GroceryListTester.java
assignment_2_2/src/assignment_2_2/: GroceryListManagerArrayList.java  GroceryListManagerCategorized.java  GroceryListManagerHashMap.java  GroceryListManagerQuantityTracking.java  Item.java
assignment_2_3/src/library_system/: Book.java  Library.java  LibraryMain.java  User.java
assignment_3_1/src/shapes/: Circle.java  Rectangle.java  Shape.java  ShapeCalculator.java  Triangle.java
assignment_3_1/src/vehicles/: Bus.java  Car.java  SportsCar.java  VehicleMain.java
assignment_3_2/src/vehicle/abstractclasses/: AbstractVehicle.java
assignment_3_2/src/vehicle/implementations/: Bus.java  Car.java  ElectricCar.java  ElectricMotorcycle.java  Motorcycle.java
assignment_3_2/src/vehicle/interfaces/: ElectricVehicle.java  Vehicle.java
assignment_3_2/src/vehicle/test/: VehicleMainTest.java
assignment_3_3/BankAccSys/src/: BankAccount.java
assignment_3_4/src/enrollment/enrollment/: Course.java  Enrollment.java  EnrollmentMain.java  Student.java
assignment_3_4/src/fibonacci/: Fibonacci.java
assignment_3_4/src/networkcsv/: CsvReader.java  Main.java  TemperatureCalculator.java
assignment_3_4/src/networkcsv/models/: TemperatureRecord.java
assignment_4/src/: Calculator.java  readme.md
assignment_5_1/src/: MultiThreaded.java  ParallelArrSum.java
assignment_6_1/: pom.xml
assignment_6_1/src/main/java/controller/: DictionaryController.java
assignment_6_1/src/main/java/model/: Dictionary.java
assignment_6_1/src/main/java/view/: DictionaryView.java
functional_programming_8_4/src/: FunctionalFilterTransform.java  FunctionalMean.java
lambda8_3/src/: Tas1Task2.java
library3_3/src/model/: Book.java  LibraryMember.java
library3_3/src/system/: Library.java
library_system_2_3/src/: User.java
simulation/docs/orientation1/: report.md
simulation/docs/orientation2/: W1_Arrival_ServiceEvent_Explanation.md  W2_TelephoneCallCenter.md
simulation/docs/orientation3/: readme.md
simulation/docs/orientation4/: readme.md
simulation/src/main/java/orientation1/: Orientation1Runner.java
simulation/src/main/java/orientation1/generator/: CustomerGenerator.java
simulation/src/main/java/orientation1/model/: Customer.java  ServicePoint.java
simulation/src/main/java/orientation1/tasks/: Task03_CustomerTest.java  Task04_QueueManagement.java  Task05_ServicePoint.java  Task06_Statistics.java
simulation/src/main/java/orientation2/: Orientation2Runner.java
simulation/src/main/java/orientation2/entities/: Customer.java  Server.java
simulation/src/main/java/orientation2/events/: Event.java  EventList.java  EventType.java
simulation/src/main/java/orientation2/stats/: Statistics.java
simulation/src/main/java/orientation3/programming_tasks/P1_AgeDistribution/: AgeDistribution.java  TestAgeDistribution.java
simulation/src/main/java/orientation3/programming_tasks/P2_ClockSingleton/: Clock.java  TestClock.java
simulation/src/main/java/orientation3/programming_tasks/P3_ArrivalProcess/: ArrivalProcess.java  Event.java  EventList.java  EventType.java  TestArrivalProcess.java
simulation/src/main/java/orientation3/programming_tasks/P4_TestSuite/: Customer.java  ServicePoint.java  TestSuite.java
simulation/src/main/java/orientation3/writing_tasks/: W1_AgeDistribution.md  W2_SingletonExplanation.md  W3_DistributionExamples.md
src/assignment1_2/: Task1.java  Task2.java  Task3.java
src/asssignment1_1/: Cat.java  Task1.java  Task2.java  Task3.java
