<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Link to parent/root POM -->
    <parent>
        <groupId>fi.metropolia</groupId>
        <artifactId>assignments</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>assignment_6_1</artifactId>

    <!-- Module-specific dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <!-- Fully qualified class with main() -->
                    <mainClass>view.DictionaryView</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
